ClothesStoreManagement/AccountManageWindow.xaml

<Window
    x:Class="ClothesStoreManagement.AccountManageWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClothesStoreManagement"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="accountManageWindow"
    Title="Account Management"
    Width="360"
    Height="450"
    ContentRendered="accountManageWindow_ContentRendered"
    Loaded="accountManageWindow_Loaded"
    ResizeMode="CanMinimize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid
        Name="grid"
        Width="360"
        Height="450">
        <Label
            x:Name="labelAccountInfo"
            Width="340"
            Height="65"
            Margin="0,46,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Not logged in"
            FontSize="20" />
        <Button
            x:Name="buttonDelete"
            Width="127"
            Height="25"
            Margin="0,285,0,0"
            Padding="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Click="buttonDelete_Click"
            Content="Delete Account"
            FontSize="14" />
        <Button
            x:Name="buttonModifyPassword"
            Width="128"
            Height="25"
            Margin="0,225,0,0"
            Padding="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Click="buttonModifyPassword_Click"
            Content="Modify Password"
            FontSize="14" />
        <Button
            x:Name="buttonModifyUsername"
            Width="128"
            Height="25"
            Margin="0,165,0,0"
            Padding="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Click="buttonModifyUsername_Click"
            Content="Modify Username"
            FontSize="14" />
        <TextBox
            x:Name="textboxUsername"
            Width="180"
            Height="28"
            Margin="0,162,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            FontSize="14"
            Foreground="Gray"
            GotFocus="textboxUsername_GotFocus"
            LostFocus="textboxUsername_LostFocus"
            Text="Username"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="textboxHelp"
            Width="276"
            Height="76"
            Margin="0,334,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            BorderThickness="0,0,0,0"
            Cursor="Arrow"
            Focusable="False"
            Foreground="Gray"
            IsReadOnly="True"
            IsTabStop="False"
            IsUndoEnabled="False"
            Text=""
            TextWrapping="Wrap" FontSize="14" />
        <PasswordBox
            x:Name="passwordboxPassword"
            Width="180"
            Height="28"
            Margin="0,162,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            GotFocus="passwordboxPassword_GotFocus" FontSize="14" />
        <Button
            x:Name="buttonConfirm"
            Width="66"
            Height="25"
            Margin="0,225,0,0"
            Padding="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Click="buttonConfirm_Click"
            Content="Modify"
            FontSize="14" />
        <Button
            x:Name="buttonCancel"
            Width="66"
            Height="25"
            Margin="0,260,0,0"
            Padding="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Click="buttonCancel_Click"
            Content="Cancel"
            FontSize="14" />
    </Grid>
</Window>
