ClothesStoreManagement/LoginWindow.xaml

<Window
    x:Class="ClothesStoreManagement.LoginWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClothesStoreManagement"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="loginWindow"
    Title="Đăng nhập"
    Width="360"
    Height="450"
    ContentRendered="accountWindow_ContentRendered"
    ResizeMode="CanMinimize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Grid Width="360" Height="450">
        <Label
            Name="labelTitle"
            Width="204"
            Height="49"
            Margin="0,32,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="ĐĂNG NHẬP"
            FontSize="30"
            FontWeight="Bold" />
        <TextBox
            Name="textboxUsername"
            Width="180"
            Height="28"
            Margin="0,145,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            FontSize="14"
            Foreground="Gray"
            GotFocus="textboxUsername_GotFocus"
            LostFocus="textboxUsername_LostFocus"
            Text="Username"
            TextWrapping="Wrap" />
        <Label
            Name="labelUsername"
            Height="20"
            Margin="90,120,0,0"
            Padding="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Tên đăng nhập"
            FontSize="14" />
        <PasswordBox
            Name="passwordboxPassword"
            Width="181"
            Height="28"
            Margin="0,200,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            FontSize="14"
            GotFocus="passwordboxPassword_GotFocus" />
        <Label
            Name="labelPassword"
            Height="17"
            Margin="90,178,0,0"
            Padding="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Mật khẩu"
            FontSize="14" />
        <Button
            Name="buttonLogin"
            Width="78"
            Height="25"
            Margin="0,255,0,0"
            Padding="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Click="buttonLogin_Click"
            Content="Đăng nhập"
            FontSize="14" />
        <Button
            Name="buttonSignUp"
            Width="78"
            Height="25"
            Margin="0,290,0,0"
            Padding="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="buttonSignUp_Click"
            Content="Đăng ký"
            FontSize="14" />
        <Button
            x:Name="buttonBack"
            Width="78"
            Height="23"
            Margin="0,290,0,0"
            Padding="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="buttonBack_Click"
            Content="Hủy"
            FontSize="14"
            Visibility="Collapsed" />
        <TextBox
            Name="textboxHelp"
            Width="276"
            Height="106"
            Margin="0,334,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            BorderThickness="0,0,0,0"
            Cursor="Arrow"
            Focusable="False"
            FontSize="14"
            Foreground="Gray"
            IsReadOnly="True"
            IsTabStop="False"
            IsUndoEnabled="False"
            Text=""
            TextWrapping="Wrap" />
    </Grid>
</Window>
