ClothesStoreManagement/MainWindow.xaml

<Window
    x:Class="ClothesStoreManagement.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClothesStoreManagement"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="mainWindow"
    Title="Trang Chủ"
    Width="800"
    Height="450"
    Loaded="mainWindow_Loaded"
    ResizeMode="CanMinimize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Width="800" Height="450">
        <Button
            Name="buttonToDatabase"
            Width="86"
            Height="24"
            Margin="550,273,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="buttonToDatabase_Click"
            Content="To Database" />
        <Label
            Width="190"
            Height="107"
            Margin="87,181,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Put Text or whatever here" />
        <Button
            x:Name="buttonLogin"
            Width="86"
            Height="24"
            Margin="550,244,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="buttonLogin_Click"
            Content="Login" />
        <Label
            Name="labelAccountInfo"
            Width="346"
            Height="37"
            Margin="420,102,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Not logged in" FontSize="16" />
        <Button
            x:Name="buttonLogOut"
            Width="86"
            Height="24"
            Margin="550,173,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="buttonLogOut_Click"
            Content="Log Out" />
        <Button
            x:Name="buttonManageAccount"
            Width="86"
            Height="24"
            Margin="550,144,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="buttonManageAccount_Click"
            Content="Account" />
    </Grid>
</Window>
