ClothesStoreManagement/MainWindow.xaml

<Window
    x:Class="ClothesStoreManagement.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ClothesStoreManagement"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="mainWindow"
    Title="Trang Chủ"
    Width="800"
    Height="450"
    Loaded="mainWindow_Loaded"
    ResizeMode="CanMinimize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid Width="800" Height="450">
        <Button
            Name="buttonToDatabase"
            Width="86"
            Height="24"
            Margin="550,273,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="buttonToDatabase_Click"
            Content="Mở CSDL" />
        <TextBlock
            Width="177"
            Height="153"
            Margin="145,144,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="20"
            TextWrapping="Wrap"><Run Text="Phần mềm quản lý:" /><LineBreak /><Run Text=" - Hàng hóa" /><LineBreak /><Run Text=" - Giao dịch" /><LineBreak /><Run Text=" - Nhân viên" /><LineBreak /><Run Text=" - Khách hàng" /></TextBlock>
        <Button
            x:Name="buttonLogin"
            Width="86"
            Height="24"
            Margin="550,244,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="buttonLogin_Click"
            Content="Đăng nhập" />
        <Label
            Name="labelAccountInfo"
            Width="346"
            Height="40"
            Margin="420,99,0,0"
            Padding="0,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Chưa đăng nhập"
            FontSize="20" />
        <Button
            x:Name="buttonLogOut"
            Width="86"
            Height="24"
            Margin="550,173,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="buttonLogOut_Click"
            Content="Đăng xuất" />
        <Button
            x:Name="buttonManageAccount"
            Width="86"
            Height="24"
            Margin="550,144,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="buttonManageAccount_Click"
            Content="Tài khoản" />
    </Grid>
</Window>
