WpfApp2/WpfApp2/chatlieu.xaml

<Window x:Name="frm_chatlieu" x:Class="WpfApp2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Danh Mục Chất Liệu" Height="450" Width="671.6" Loaded="frm_chatlieu_Loaded" FontSize="14">
    <Grid Background="LavenderBlush">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="598*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Mã chất liệu" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="32" Width="95" Grid.ColumnSpan="2"/>
        <Label Content="Tên chất liệu" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Height="32" Width="95" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txt_machatlieu" HorizontalAlignment="Left" Height="23" Margin="65.8,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Grid.Column="1"/>
        <TextBox x:Name="txt_tenchatlieu" HorizontalAlignment="Left" Height="23" Margin="65.8,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Grid.Column="1"/>
        <DataGrid Background="LightPink" x:Name="grdt" Height="NaN" Width="NaN" Margin="10,136,9.6,10" Grid.ColumnSpan="2" SelectionChanged="grdt_SelectionChanged"/>
        <Button x:Name="bt_them" Background="LightPink" Content="Thêm" HorizontalAlignment="Left" Margin="16,84,0,0" VerticalAlignment="Top" Width="75" Click="bt_them_Click" Grid.ColumnSpan="2">
            
        </Button>
        <Button x:Name="bt_sua" Background="LightPink" Content="Sửa" HorizontalAlignment="Left" Margin="39.82,84,0,0" VerticalAlignment="Top" Width="75" Click="bt_sua_Click" Grid.Column="1"/>
        <Button x:Name="bt_xoa" Background="LightPink" Content="Xóa" HorizontalAlignment="Left" Margin="135.82,84,0,0" VerticalAlignment="Top" Width="75" Click="bt_xoa_Click" Grid.Column="1"/>
        <Button x:Name="bt_boqua" Background="LightPink" Content="Đóng" HorizontalAlignment="Left" Margin="352.8,84,0,0" VerticalAlignment="Top" Width="75" Click="bt_boqua_Click" Grid.Column="1"/>
        <Button x:Name="bt_lammoi" Background="LightPink" Content="Làm mới" Grid.Column="1" HorizontalAlignment="Left" Height="19" Margin="245.8,84,0,0" VerticalAlignment="Top" Width="73" Click="bt_lammoi_Click"/>
        <Label Content="BẢNG CHẤT LIỆU" FontWeight="Bold" Foreground="Black" FontSize="18" Grid.Column="1" HorizontalAlignment="Left" Height="43" Margin="331.8,22,0,0" VerticalAlignment="Top" Width="161"/>

    </Grid>
</Window>
