WpfApp2/WpfApp2/chatlieu.xaml

<Window
    x:Class="WpfApp2.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="frm_chatlieu"
    Title="Danh Mục Chất Liệu"
    Width="671.6"
    Height="450"
    FontSize="14"
    Loaded="frm_chatlieu_Loaded"
    mc:Ignorable="d">
    <Grid Background="LavenderBlush">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*" />
            <ColumnDefinition Width="598*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.ColumnSpan="2"
            Width="95"
            Height="32"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Mã chất liệu" />
        <Label
            Grid.ColumnSpan="2"
            Width="95"
            Height="32"
            Margin="10,42,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Tên chất liệu" />
        <TextBox
            x:Name="txt_machatlieu"
            Grid.Column="1"
            Width="170"
            Height="23"
            Margin="65.8,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="txt_tenchatlieu"
            Grid.Column="1"
            Width="170"
            Height="23"
            Margin="65.8,42,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <DataGrid
            x:Name="grdt"
            Grid.ColumnSpan="2"
            Width="NaN"
            Height="NaN"
            Margin="10,136,9.6,10"
            Background="LightPink"
            SelectionChanged="grdt_SelectionChanged" />
        <Button
            x:Name="bt_them"
            Grid.ColumnSpan="2"
            Width="75"
            Margin="16,84,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="LightPink"
            Click="bt_them_Click"
            Content="Thêm" />
        <Button
            x:Name="bt_sua"
            Grid.Column="1"
            Width="75"
            Margin="39.82,84,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="LightPink"
            Click="bt_sua_Click"
            Content="Sửa" />
        <Button
            x:Name="bt_xoa"
            Grid.Column="1"
            Width="75"
            Margin="135.82,84,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="LightPink"
            Click="bt_xoa_Click"
            Content="Xóa" />
        <Button
            x:Name="bt_boqua"
            Grid.Column="1"
            Width="75"
            Margin="352.8,84,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="LightPink"
            Click="bt_boqua_Click"
            Content="Đóng" />
        <Button
            x:Name="bt_lammoi"
            Grid.Column="1"
            Width="73"
            Height="19"
            Margin="245.8,84,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="LightPink"
            Click="bt_lammoi_Click"
            Content="Làm mới" />
        <Label
            Grid.Column="1"
            Width="161"
            Height="43"
            Margin="331.8,22,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="BẢNG CHẤT LIỆU"
            FontSize="18"
            FontWeight="Bold"
            Foreground="Black" />

    </Grid>
</Window>
