WpfApp2/WpfApp2/chonhang.xaml

<Window x:Class="WpfApp2.chonhang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="chonhang" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Background="Lavender" Margin="0,0,3.6,0">
        <Label Content="Mã hàng" HorizontalAlignment="Left" Height="27" Margin="96,117,0,0" VerticalAlignment="Top" Width="71"/>
        <Label Content="Tên hàng" HorizontalAlignment="Left" Height="33" Margin="93,165,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="Đơn giá" HorizontalAlignment="Left" Height="39" Margin="93,219,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="Số lượng" HorizontalAlignment="Left" Height="35" Margin="93,284,0,0" VerticalAlignment="Top" Width="74"/>
        <Label Content="Thành tiền" HorizontalAlignment="Left" Height="29" Margin="93,337,0,0" VerticalAlignment="Top" Width="105" RenderTransformOrigin="0.4,0.398"/>
        <ComboBox HorizontalAlignment="Left" x:Name="mahang" Height="37" Margin="255,107,0,0" VerticalAlignment="Top" Width="203" SelectionChanged="mahang_SelectionChanged"/>
        <TextBox HorizontalAlignment="Left" x:Name="tenhang" Height="34" Margin="255,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" TextChanged="TextBox_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="34" x:Name="dongia" Margin="255,219,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" TextChanged="dongia_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="255,272,0,0" x:Name="sl" TextWrapping="Wrap" VerticalAlignment="Top" Width="203" TextChanged="sl_TextChanged"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="255,337,0,0" x:Name="thanhtien" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
        <Label Content="Nhấn chọn sản phẩm" FontSize="23" FontWeight="DemiBold" HorizontalAlignment="Left" Height="38" Margin="311,32,0,0" VerticalAlignment="Top" Width="250"/>
        <Button x:Name="them" Content="Thêm" HorizontalAlignment="Left" Height="35" Margin="506,375,0,0" VerticalAlignment="Top" Width="66"/>
        <Button x:Name="moi" Content="Làm mới" HorizontalAlignment="Left" Height="35" Margin="598,375,0,0" VerticalAlignment="Top" Width="66"/>
        <Button x:Name="thoat" Content="Thoát" HorizontalAlignment="Left" Height="35" Margin="688,375,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lbtb" Content="" HorizontalAlignment="Left" Height="25" Margin="469,294,0,0" VerticalAlignment="Top" Width="206"/>

    </Grid>
</Window>
