WpfApp2/WpfApp2/doanhso.xaml

<Window
    x:Class="WpfApp2.doanhso"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="doanhso"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid Background="LavenderBlush">
        <DataGrid
            x:Name="grdtds"
            Width="569"
            Height="237"
            Margin="0,115,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsReadOnly="True"
            SelectionChanged="grdtds_SelectionChanged" />
        <Label
            Width="88"
            Height="32"
            Margin="71,63,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Chọn tháng"
            FontSize="14"
            FontWeight="DemiBold" />
        <TextBox
            x:Name="tongDS"
            Width="210"
            Height="35"
            Margin="227,375,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label
            Width="141"
            Height="35"
            Margin="71,375,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Tổng doanh thu"
            FontSize="14"
            FontStyle="Italic" />
        <Calendar
            x:Name="ngay"
            Width="207"
            Height="32"
            Margin="180,63,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="Lavender"
            SelectedDatesChanged="ngay_SelectedDatesChanged" />
        <Label
            Width="387"
            Height="35"
            Margin="265,23,141.6,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Doanh số theo từng tháng hoặc từng năm"
            FontSize="18"
            FontWeight="Bold" />
        <Button
            Width="136"
            Height="35"
            Margin="626,375,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Trở về"
            FontStyle="Italic" />

    </Grid>
</Window>
