WpfApp2/WpfApp2/hanghoa.xaml

<Window
    x:Class="WpfApp2.hanghoa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="frm_hanghoa"
    Title="Danh Mục Hàng Hóa"
    Width="800"
    Height="450"
    FontSize="14"
    Loaded="frm_hanghoa_Loaded"
    mc:Ignorable="d">
    <Grid Background="LavenderBlush">
        <DataGrid
            x:Name="grdth"
            Height="NaN"
            Margin="10,263,191.6,10"
            SelectionChanged="dtgrh_SelectionChanged" />
        <Label
            Width="84"
            Height="34"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Mã hàng" />
        <Label
            Width="71"
            Height="36"
            Margin="10,64,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Tên hàng" />
        <Label
            Width="89"
            Height="28"
            Margin="10,125,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Mã chất liệu" />
        <Label
            Width="88"
            Height="34"
            Margin="283,119,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Đơn giá bán" />
        <Label
            Width="90"
            Height="34"
            Margin="283,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Số lượng" />
        <Label
            Width="102"
            Height="36"
            Margin="283,64,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Đơn giá nhập" />
        <Label
            Width="78"
            Height="30"
            Margin="16,193,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Ghi chú" />
        <Button
            x:Name="h_them"
            Width="80"
            Height="34"
            Margin="0,161,39.6,225"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Background="LightPink"
            Click="h_them_Click"
            Content="Thêm" />
        <Button
            x:Name="h_sua"
            Width="80"
            Height="34"
            Margin="0,211,39.6,175"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Background="LightPink"
            Click="h_sua_Click"
            Content="Sửa" />
        <Button
            x:Name="h_xoa"
            Width="79"
            Height="34"
            Margin="0,263,39.6,123"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Background="LightPink"
            Click="h_xoa_Click"
            Content="Xóa" />
        <Button
            x:Name="h_lammoi"
            Width="79"
            Height="38"
            Margin="0,317,39.6,65"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Background="LightPink"
            Click="h_lammoi_Click"
            Content="Làm mới" />
        <Button
            x:Name="h_dong"
            Width="79"
            Height="38"
            Margin="0,372,39.6,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Background="LightPink"
            Click="h_dong_Click"
            Content="Đóng" />
        <TextBox
            x:Name="mahang"
            Width="155"
            Height="34"
            Margin="99,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="tenhang"
            Width="155"
            Height="36"
            Margin="99,64,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="machatlieu"
            Width="155"
            Height="37"
            Margin="99,116,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="dongia"
            Width="214"
            Height="35"
            Margin="388,116,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="soluong"
            Width="214"
            Height="34"
            Margin="388,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="dongianhap"
            Width="212"
            Height="36"
            Margin="390,64,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="ghichu"
            Width="503"
            Height="42"
            Margin="99,181,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Image
            x:Name="anh"
            Width="107"
            Height="119"
            Margin="658,29,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />
        <Label
            Margin="623,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="ảnh"
            RenderTransformOrigin="0.366,0.373" />

    </Grid>
</Window>
