WpfApp2/WpfApp2/hangton.xaml

<Window x:Class="WpfApp2.hangton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="hangton" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Background="LavenderBlush" >
        <Label Content="Lọc" FontSize="16" HorizontalAlignment="Left" Height="37" Margin="116,83,0,0" VerticalAlignment="Top" Width="77"/>
        <ComboBox x:Name="phanloai" HorizontalAlignment="Left" Height="37" Margin="198,83,0,0" VerticalAlignment="Top" Width="174" SelectionChanged="phanloai_SelectionChanged" >
            <ComboBoxItem Content="Còn Hàng" HorizontalAlignment="Left" Width="144" />
            <ComboBoxItem Content="Hết hàng" HorizontalAlignment="Left" Width="144"/>
        </ComboBox>
        <DataGrid x:Name="grdtpl" Height="NaN" Margin="0,179,257.6,0" Width="NaN" SelectionChanged="DataGrid_SelectionChanged"/>
        <Label Content="Quản lý kho hàng" FontSize="20" FontWeight="DemiBold" HorizontalAlignment="Left" Height="45" Margin="279,10,0,0" VerticalAlignment="Top" Width="204" />
        <Button Content="Trở về" HorizontalAlignment="Right" Height="37" Margin="0,0,38.6,41" VerticalAlignment="Bottom" Width="165" RenderTransformOrigin="0.803,2.382" Click="Button_Click"/>
        <Label Content="Chọn mục cần lọc" FontSize="14" FontStyle="Italic" Foreground="Red" HorizontalAlignment="Left" Height="28" Margin="116,125,0,0" VerticalAlignment="Top" Width="256"/>
    </Grid>
</Window>
