WpfApp2/WpfApp2/hangton.xaml

<Window
    x:Class="WpfApp2.hangton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="hangton"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Grid Background="LavenderBlush">
        <Label
            Width="77"
            Height="37"
            Margin="116,83,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Lọc"
            FontSize="16" />
        <ComboBox
            x:Name="phanloai"
            Width="102"
            Height="37"
            Margin="198,83,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectionChanged="phanloai_SelectionChanged">
            <ComboBoxItem
                Width="144"
                HorizontalAlignment="Left"
                Content="Còn Hàng" />
            <ComboBoxItem
                Width="144"
                HorizontalAlignment="Left"
                Content="Hết hàng" />
        </ComboBox>
        <DataGrid
            x:Name="grdtpl"
            Width="536"
            Height="241"
            Margin="5,169,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsReadOnly="True"
            SelectionChanged="DataGrid_SelectionChanged" />
        <Label
            Width="204"
            Height="45"
            Margin="279,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Quản lý kho hàng"
            FontSize="20"
            FontWeight="DemiBold" />
        <Button
            Width="165"
            Height="37"
            Margin="589,348,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="Trở về"
            RenderTransformOrigin="0.803,2.382" />
    </Grid>
</Window>
