WpfApp2/WpfApp2/hoadonbanhang.xaml

<Window
    x:Class="WpfApp2.hoadonbanhang"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="frm_hoadon"
    Title="Hóa Đơn Bán Hàng"
    Width="800"
    Height="450"
    FontSize="14"
    Loaded="frm_hoadon_Loaded"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Grid Background="LavenderBlush">
        <DataGrid
            x:Name="grdthd"
            Width="577"
            Height="173"
            Margin="0,247,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsReadOnly="True"
            SelectionChanged="grdthd_SelectionChanged" />
        <Label
            Width="120"
            Height="35"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Mã hóa đơn" />
        <Label
            Width="120"
            Height="35"
            Margin="10,59,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Ngày bán" />
        <Label
            Width="120"
            Height="35"
            Margin="0,105,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Tên nhân viên" />
        <Label
            Width="120"
            Height="35"
            Margin="10,150,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Mã hàng" />
        <Label
            Width="120"
            Height="35"
            Margin="10,197,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Số lượng" />
        <Label
            Width="120"
            Height="35"
            Margin="294,14,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Tên khách hàng" />
        <Label
            Width="120"
            Height="35"
            Margin="294,56,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="SDT" />
        <Label
            Width="120"
            Height="35"
            Margin="294,103,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Địa chỉ" />
        <Label
            Width="120"
            Height="35"
            Margin="274,151,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Tên hàng" />
        <Label
            Width="120"
            Height="35"
            Margin="274,197,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Đơn giá" />
        <Label
            Width="120"
            Height="35"
            Margin="508,196,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Thành tiền" />
        <Button
            x:Name="hd_them"
            Width="64"
            Height="33"
            Margin="599,250,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="LightPink"
            Click="hd_them_Click"
            Content="Thêm" />
        <Button
            x:Name="hd_sua"
            Width="64"
            Height="33"
            Margin="696,247,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="LightPink"
            Click="hd_sua_Click"
            Content="Sửa" />
        <Button
            x:Name="hd_xoa"
            Width="64"
            Height="33"
            Margin="696,306,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="LightPink"
            Click="hd_in_Click"
            Content="Xóa"
            RenderTransformOrigin="0.541,0.773" />
        <Button
            x:Name="hd_dong"
            Width="161"
            Height="33"
            Margin="599,359,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="LightPink"
            Click="hd_dong_Click"
            Content="Đóng"
            RenderTransformOrigin="-0.251,0.668" />
        <TextBox
            x:Name="hd_mahd"
            Width="120"
            Height="35"
            Margin="106,14,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <DatePicker
            x:Name="hd_ngay"
            Width="120"
            Height="35"
            Margin="106,60,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectedDateChanged="hd_ngay_SelectedDateChanged" />

        <TextBox
            x:Name="hd_nhanvien"
            Width="120"
            Height="35"
            Margin="106,103,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="hd_tenkh"
            Width="120"
            Height="35"
            Margin="418,14,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="sdt"
            Width="120"
            Height="35"
            Margin="418,56,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="hd_diachi"
            Width="120"
            Height="35"
            Margin="418,102,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="hd_mahang"
            Width="120"
            Height="35"
            Margin="106,151,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="hd_tenhang"
            Width="120"
            Height="35"
            Margin="355,150,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="hd_sl"
            Width="120"
            Height="35"
            Margin="106,207,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />

        <TextBox
            x:Name="hd_dongia"
            Width="120"
            Height="35"
            Margin="355,200,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            TextChanged="hd_dongia_TextChanged"
            TextWrapping="Wrap">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-0.133" />
                    <TranslateTransform />
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox
            x:Name="hd_thanhtien"
            Width="131"
            Height="40"
            Margin="622,194,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.5,0.5"
            TextWrapping="Wrap">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="0.104" />
                    <TranslateTransform />
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label
            Width="172"
            Height="70"
            Margin="596,74,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Thông tin hóa đơn"
            FontSize="16"
            FontStyle="Normal"
            FontWeight="Bold"
            RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="0.249" />
                    <TranslateTransform />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button
            x:Name="hd_lammoi"
            Width="64"
            Height="33"
            Margin="599,304,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="LightPink"
            Click="hd_lammoi_Click"
            Content="Làm mới" />

    </Grid>
</Window>
