WpfApp2/WpfApp2/hoadonbanhang.xaml

<Window
    x:Class="WpfApp2.hoadonbanhang"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="frm_hoadon"
    Title="Hóa Đơn Bán Hàng"
    Width="800"
    Height="450"
    FontSize="14"
    Loaded="frm_hoadon_Loaded"
    mc:Ignorable="d">
    <Grid Background="LavenderBlush">
        <DataGrid
            x:Name="grdthd"
            Width="577"
            Height="173"
            Margin="0,247,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            SelectionChanged="grdthd_SelectionChanged" />
        <Label
            Width="91"
            Height="27"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Mã hóa đơn" />
        <Label
            Width="73"
            Height="25"
            Margin="10,57,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Ngày bán" />
        <Label
            Width="96"
            Height="42"
            Margin="10,103,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Tên nhân viên" />
        <Label
            Width="73"
            Height="42"
            Margin="10,150,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Mã hàng" />
        <Label
            Width="73"
            Height="27"
            Margin="10,197,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Số lượng" />
        <Label
            Width="100"
            Height="42"
            Margin="294,14,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Tên khách hàng" />
        <Label
            Width="84"
            Height="25"
            Margin="294,103,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="SDT" />
        <Label
            Width="105"
            Height="26"
            Margin="294,60,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Địa chỉ" />
        <Label
            Width="76"
            Height="46"
            Margin="223,146,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Tên hàng" />
        <Label
            Width="64"
            Height="42"
            Margin="490,150,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Đơn giá" />
        <Label
            Width="87"
            Height="45"
            Margin="223,197,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Thành tiền" />
        <Button
            x:Name="hd_them"
            Width="64"
            Height="33"
            Margin="599,250,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="LightPink"
            Click="hd_them_Click"
            Content="Thêm" />
        <Button
            x:Name="hd_sua"
            Width="64"
            Height="33"
            Margin="696,247,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="LightPink"
            Click="hd_sua_Click"
            Content="Sửa" />
        <Button
            x:Name="hd_xoa"
            Width="64"
            Height="38"
            Margin="696,306,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="LightPink"
            Click="hd_in_Click"
            Content="Xóa"
            RenderTransformOrigin="0.541,0.773" />
        <Button
            x:Name="hd_dong"
            Width="64"
            Height="35"
            Margin="599,364,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="LightPink"
            Click="hd_dong_Click"
            Content="Đóng"
            RenderTransformOrigin="-0.251,0.668" />
        <TextBox
            x:Name="hd_mahd"
            Width="153"
            Height="27"
            Margin="106,14,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="hd_ngay"
            Width="153"
            Height="25"
            Margin="106,61,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="hd_nhanvien"
            Width="153"
            Height="27"
            Margin="106,103,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="hd_tenkh"
            Width="178"
            Height="23"
            Margin="399,14,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="sdt"
            Width="178"
            Height="25"
            Margin="399,105,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="hd_diachi"
            Width="178"
            Height="27"
            Margin="399,59,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="hd_mahang"
            Width="128"
            Height="22"
            Margin="90,150,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="hd_sl"
            Width="128"
            Height="25"
            Margin="90,197,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="hd_tenhang"
            Width="170"
            Height="22"
            Margin="299,150,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="hd_dongia"
            Width="130"
            Height="22"
            Margin="590,150,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="hd_thanhtien"
            Width="165"
            Height="25"
            Margin="299,197,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label
            Width="87"
            Height="27"
            Margin="490,197,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Tổng tiền"
            RenderTransformOrigin="-0.1,2.938" />
        <TextBox
            x:Name="hd_tong"
            Width="130"
            Height="27"
            Margin="590,195,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label
            Width="170"
            Height="44"
            Margin="599,57,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Thông tin hóa đơn"
            FontSize="16"
            FontStyle="Normal"
            FontWeight="Bold" />
        <Button
            x:Name="hd_lammoi"
            Width="64"
            Height="40"
            Margin="599,304,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="LightPink"
            Click="hd_lammoi_Click"
            Content="Làm mới" />

    </Grid>
</Window>
