WpfApp2/WpfApp2/hoadon.xaml

<Window x:Name="frm_hoadon" x:Class="WpfApp2.hoadon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Hóa Đơn Bán Hàng" Height="800" Width="1060" Loaded="frm_hoadon_Loaded" FontSize="14" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid Background="LavenderBlush">
        <Grid.RowDefinitions>
            <RowDefinition Height="359*"/>
            <RowDefinition Height="412*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="grdthd" Height="NaN" Margin="10,11.8,631.6,137.2" Width="NaN" SelectionChanged="grdthd_SelectionChanged" Grid.Row="1" MouseDoubleClick="grdthd_MouseDoubleClick"/>
        <Label Content="Mã hóa đơn" HorizontalAlignment="Center" Height="35" Margin="20,57,913.6,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ngày bán" HorizontalAlignment="Center" Height="35" Margin="20,124,913.6,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Mã nhân viên" HorizontalAlignment="Center" Height="35" Margin="20,185,913.6,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Mã hàng" HorizontalAlignment="Center" Height="35" Margin="343,184,631.6,0" VerticalAlignment="Top" Width="79"/>
        <Label Content="Số lượng" HorizontalAlignment="Center" Height="35" Margin="20,256,942.6,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="Mã Khách hàng" HorizontalAlignment="Center" Height="35" Margin="343,56,590.6,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Tên hàng" HorizontalAlignment="Center" Height="35" Margin="729,184,238.6,0" VerticalAlignment="Top" Width="86"/>
        <Label Content="Đơn giá" HorizontalAlignment="Center" Height="35" Margin="319,256,614.6,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Thành tiền" HorizontalAlignment="Center" Height="35" Margin="590,256,359.6,0" VerticalAlignment="Top" Width="104"/>
        <Button Background="LightPink" x:Name="hd_tt" Content="Thanh Toán" Height="33" Margin="0,0,9.6,178.2" VerticalAlignment="Bottom" Width="161" RenderTransformOrigin="-0.264,-1.625" HorizontalAlignment="Right" Grid.Row="1" Visibility="Hidden" Click="hd_tt_Click"/>
        <Button Background="LightPink" x:Name="hd_sua" Content="Sửa" Height="33" Margin="0,0,9.6,258.2" VerticalAlignment="Bottom" Width="161" HorizontalAlignment="Right" Grid.Row="1" Visibility="Hidden" Click="hd_sua_Click"/>
        <Button Background="LightPink" x:Name="hd_xoa" Content="Xóa" Height="33" Margin="0,0,9.6,99.2" VerticalAlignment="Bottom" Width="161" RenderTransformOrigin="0.541,0.773" HorizontalAlignment="Right" Grid.Row="1" Visibility="Hidden"/>
        <Button Background="LightPink" x:Name="hd_chon" Content="Chọn hàng" Height="33" Margin="0,0,9.6,27.2" VerticalAlignment="Bottom" Width="161" RenderTransformOrigin="-0.251,0.668" HorizontalAlignment="Right" Grid.Row="1" Click="hd_chon_Click" Visibility="Hidden"/>
        <TextBox x:Name="hd_mahd" HorizontalAlignment="Center" Height="35" Margin="150,55,757.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146"/>
        <DatePicker x:Name="hd_ngay" Padding="0" HorizontalAlignment="Center" Height="36" Margin="150,119,757.6,0" VerticalAlignment="Top" Width="146"/>
        <TextBox HorizontalAlignment="Center" Height="35" x:Name="hd_tenhang" Margin="840,184,24.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <TextBox HorizontalAlignment="Center" Height="35" x:Name="hd_sl" Margin="145,256,757.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" TextChanged="hd_sl_TextChanged" />

        <TextBox HorizontalAlignment="Center" IsReadOnly="True" Height="35" x:Name="hd_dongia" Margin="411,256,495.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.133"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox HorizontalAlignment="Center" Height="40" Margin="704,245,189.6,0" x:Name="hd_thanhtien" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.5,0.5" VerticalContentAlignment="Center">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.104"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label FontWeight="Bold" Content="Thông tin hóa đơn" FontStyle="Normal" FontSize="16" HorizontalAlignment="Center" Height="34" Margin="417,8,445.6,0" VerticalAlignment="Top" Width="191" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.249"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Background="LightPink" x:Name="hd_lammoi" Content="Làm mới" Height="33" Margin="0,0,9.6,334.2" VerticalAlignment="Bottom" Width="161" RenderTransformOrigin="0.501,0.506" HorizontalAlignment="Right" Grid.Row="1" Visibility="Hidden"/>
        <ComboBox HorizontalAlignment="Center" x:Name="hd_mahang" Height="35" Margin="501,185,376.6,0" VerticalAlignment="Top" Width="176"/>
        <ComboBox x:Name="hd_nhanvien" HorizontalAlignment="Center" Height="36" Margin="146,184,757.6,0" VerticalAlignment="Top" Width="150"/>
        <TextBox x:Name="hd_makh" HorizontalAlignment="Center" Height="35" Margin="501,56,383.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169" />
        <Label Content="Tên khách hàng" HorizontalAlignment="Center" Height="36" Margin="696,55,238.6,0" VerticalAlignment="Top" Width="119"/>
        <TextBox x:Name="tenkh" HorizontalAlignment="Center" Height="34" Margin="840,56,24.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <TextBox x:Name="sdt" HorizontalAlignment="Center" Height="36" Margin="501,118,383.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="169"/>
        <TextBox x:Name="diachi" HorizontalAlignment="Center" Height="35" Margin="840,120,24.6,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" RenderTransformOrigin="0.542,1.673"/>
        <Label Content="Số điện thoại" HorizontalAlignment="Center" Height="35" Margin="343,124,590.6,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Địa chỉ" HorizontalAlignment="Center" Height="36" Margin="742,119,238.6,0" VerticalAlignment="Top" Width="73"/>
        <Label x:Name="lbtb" HorizontalAlignment="Center" Height="35" Margin="48,304,676.6,0" VerticalAlignment="Top" Width="329" HorizontalContentAlignment="Center" Foreground="#FFF32424"  />
        <Label Content="Tổng: " x:Name="tong"  FontWeight="DemiBold" Foreground="Red" FontStyle="Italic" HorizontalAlignment="Left" Height="38" Margin="48,297.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="329"/>
        <Label Content="Tìm kiếm" FontWeight="DemiBold" Foreground="Red" FontStyle="Italic" HorizontalAlignment="Left" Height="38" Margin="398,346.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130"/>
        <ComboBox x:Name="tk" HorizontalAlignment="Left" Height="32" Margin="533,340.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="238" SelectionChanged="tk_SelectionChanged"/>
        <DataGrid x:Name="grdth" HorizontalAlignment="Left" Height="263" Margin="446,11.8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="403" SelectionChanged="DataGrid_SelectionChanged"/>
        <Button Content="Bỏ qua" x:Name="boqua" HorizontalAlignment="Left" Height="35" Margin="775,314,0,0" VerticalAlignment="Top" Width="86" Visibility="Hidden" Click="boqua_Click"/>
        <Button Content="Mua" x:Name="mua" HorizontalAlignment="Left" Height="35" Margin="930,9.8,0,0" VerticalAlignment="Top" Width="86" RenderTransformOrigin="1.452,0.557" Grid.Row="1" Click="mua_Click"/>

    </Grid>
</Window>
 