WpfApp2/WpfApp2/khachhang.xaml

<Window x:Class="WpfApp2.khachhang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Danh Mục Khách Hàng" Height="450" Width="800" Loaded="Window_Loaded" FontSize="16">
    <Grid Background="LavenderBlush">
        <DataGrid x:Name="grdtkh" Height="NaN" Width="NaN" Margin="10,224,167.6,10" SelectionChanged="grdtkh_SelectionChanged_1" />
        <Label Content="Mã Khách" HorizontalAlignment="Left" Height="31" Margin="34,54,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Tên Khách" HorizontalAlignment="Left" Height="33" Margin="34,109,0,0" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="makh" HorizontalAlignment="Left" Height="31" Margin="153,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
        <TextBox x:Name="tenkh" HorizontalAlignment="Left" Height="31" Margin="153,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
        <Label Content="Địa chỉ" HorizontalAlignment="Left" Height="31" Margin="409,54,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Số điện thoại" HorizontalAlignment="Left" Height="31" Margin="409,109,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="kh_dc" HorizontalAlignment="Left" Height="31" Margin="552,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
        <TextBox x:Name="kh_sdt" HorizontalAlignment="Left" Height="31" Margin="552,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
        <Button x:Name="kh_sua" Background="LightPink" Content="Sửa" HorizontalAlignment="Right" Height="35" Margin="0,164,645.6,0" VerticalAlignment="Top" Width="105" Click="kh_sua_Click"/>
        <Button x:Name="kh_xoa" Background="LightPink" Content="Xóa" HorizontalAlignment="Right" Height="35" Margin="0,164,437.6,0" VerticalAlignment="Top" Width="105" Click="kh_xoa_Click"/>
        <Button Content="Làm mới" Background="LightPink" HorizontalAlignment="Right" x:Name="kh_lammoi" Height="35" Margin="0,164,239.6,0" VerticalAlignment="Top" Width="105" Click="kh_lammoi_Click"/>
        <Button Content="Đóng" Background="LightPink" HorizontalAlignment="Right" x:Name="kh_dong" Height="35" Margin="0,164,38.6,0" VerticalAlignment="Top" Width="105" Click="kh_dong_Click" RenderTransformOrigin="-0.129,-1.971"/>
        <Label Content="Thông tin khách hàng" HorizontalAlignment="Left"  Height="39" Margin="284,10,0,0" VerticalAlignment="Top" Width="236" FontWeight="Bold" FontSize="20"/>

    </Grid>
</Window>
