WpfApp2/WpfApp2/khachhang.xaml

<Window
    x:Class="WpfApp2.khachhang"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Danh Mục Khách Hàng"
    Width="800"
    Height="450"
    FontSize="16"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid Background="LavenderBlush">
        <DataGrid
            x:Name="grdtkh"
            Width="NaN"
            Height="NaN"
            Margin="10,224,167.6,10"
            IsReadOnly="True"
            SelectionChanged="grdtkh_SelectionChanged_1" />
        <Label
            Width="114"
            Height="31"
            Margin="34,18,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Mã Khách" />
        <Label
            Width="114"
            Height="33"
            Margin="34,77,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Tên Khách" />
        <TextBox
            x:Name="makh"
            Width="203"
            Height="31"
            Margin="153,18,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="tenkh"
            Width="203"
            Height="31"
            Margin="153,77,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label
            Width="70"
            Height="31"
            Margin="409,18,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Địa chỉ" />
        <Label
            Width="111"
            Height="31"
            Margin="409,77,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Số điện thoại" />
        <TextBox
            x:Name="kh_dc"
            Width="203"
            Height="31"
            Margin="552,18,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="kh_sdt"
            Width="203"
            Height="31"
            Margin="552,77,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Button
            x:Name="kh_them"
            Width="105"
            Height="35"
            Margin="0,153,669.6,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="LightPink"
            Click="kh_them_Click"
            Content="Thêm" />
        <Button
            x:Name="kh_sua"
            Width="105"
            Height="35"
            Margin="0,153,507.6,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="LightPink"
            Click="kh_sua_Click"
            Content="Sửa" />
        <Button
            x:Name="kh_xoa"
            Width="105"
            Height="35"
            Margin="0,153,344.6,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="LightPink"
            Click="kh_xoa_Click"
            Content="Xóa" />
        <Button
            x:Name="kh_lammoi"
            Width="105"
            Height="35"
            Margin="0,153,186.6,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="LightPink"
            Click="kh_lammoi_Click"
            Content="Làm mới" />
        <Button
            x:Name="kh_dong"
            Width="105"
            Height="35"
            Margin="0,153,38.6,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="LightPink"
            Click="kh_dong_Click"
            Content="Đóng"
            RenderTransformOrigin="-0.129,-1.971" />

    </Grid>
</Window>
