WpfApp2/WpfApp2/login.xaml

<Window
    x:Class="WpfApp2.login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="frm_login"
    Title="login"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid Background="LavenderBlush">
        <Label
            Width="130"
            Height="48"
            Margin="133,186,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Mã nhân viên"
            FontSize="16"
            FontStyle="Italic" />
        <Label
            Width="93"
            Height="42"
            Margin="133,239,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Mật khẩu"
            FontSize="16"
            FontStyle="Italic" />
        <PasswordBox
            x:Name="mk"
            Width="279"
            Height="39"
            Margin="292,237,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            KeyDown="mk_KeyDown" />
        <Button
            x:Name="dangnhap"
            Width="136"
            Height="47"
            Margin="340,338,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="LightPink"
            BorderBrush="Aquamarine"
            Click="dangnhap_Click"
            Content="Đăng nhập" />
        <TextBox
            x:Name="manv"
            Width="279"
            Height="38"
            Margin="292,176,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            KeyDown="manv_KeyDown"
            TextWrapping="Wrap" />
        <Button
            x:Name="quenmk"
            Width="104"
            Height="23"
            Margin="551,309,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="quenmk_Click"
            FontStyle="Italic">
            <TextBlock Text="Quên mật khẩu" TextDecorations="Underline" />
        </Button>
        <Image
            Width="280"
            Height="111"
            Margin="375,33,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Source="5087579.png" />
        <Label
            Width="227"
            Height="65"
            Margin="133,67,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="ĐĂNG NHẬP"
            FontSize="30"
            FontStyle="Normal" />

    </Grid>
</Window>
