WpfApp2/WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Quản lý cửa hàng quần áo" Height="500" Width="800" Icon="76025ab26f0205cb97d206e9df3b20d5.jpg">
    <Grid Background="LavenderBlush" Margin="0,0,-0.4,-2.6" >
        <Menu VerticalAlignment="Top" Width="Auto" Background="Lavender" Height="40" Margin="0,0,-0.4,0" >
            <MenuItem x:Name="mnfile" Header="Trang chủ"  FontSize="16">
                <MenuItem Header="Thoát" Click="MenuItem_Click" FontSize="16">
                </MenuItem>


            </MenuItem>
            <MenuItem x:Name="mndanhmuc" Header="Danh mục"  FontSize="16">
                <MenuItem x:Name ="mnchatlieu"   FontSize="16" Header="Chất liệu" Click="mnchatlieu_Click"></MenuItem>
                <MenuItem x:Name="mnhanvien"  FontSize="16" Header="Nhân viên" Click="mnhanvien_Click"></MenuItem>
                <MenuItem x:Name="mnhanghoa"  FontSize="16" Header="Hàng hóa" Click="mnhanghoa_Click" ></MenuItem>
                <MenuItem x:Name="mnkhachhang"  FontSize="16" Header="Khách hàng" Click="mnkhachhang_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mnhoadon"  FontSize="16" Header="Hóa đơn">
                <MenuItem x:Name="mnhoadonban"  FontSize="16" Header="Hóa đơn bán" Click="mnhoadonban_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mntimkiem" Header="Tìm kiếm"  FontSize="16">
                <MenuItem x:Name ="mnhientimkiem"  FontSize="16" Header="Hóa đơn" Click="mnhientimkiem_Click" ></MenuItem>
                <MenuItem x:Name ="mnhang" Header="Hàng"  FontSize="16" Click="mnhang_Click" ></MenuItem>
                <MenuItem x:Name="mntimkiemkhachhang"  FontSize="16" Header="Khách hàng" Click="mntimkiemkhachhang_Click"></MenuItem>

            </MenuItem>
            <MenuItem x:Name ="mnbaocao"  FontSize="16" Header="Báo cáo">
                <MenuItem x:Name="mnhangton" FontSize="16" Header="Hàng tồn" Click="mnhangton_Click"></MenuItem>
                <MenuItem x:Name ="mndoanhthu" FontSize="16" Header="Doanh thu" Click="mndoanhso_Click"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="mntrogiup" FontSize="16" Header="Trợ giúp" Height="40">
                <MenuItem x:Name ="mnhientrogiup" FontSize="16" Header="Trợ giúp" Click="mnhientrogiup_Click"></MenuItem>

            </MenuItem>


        </Menu>
        <Label Content="@Copyright nhom 1" FontStyle="Oblique" HorizontalAlignment="Right" Height="27" Margin="0,0,-0.4,0.4" VerticalAlignment="Bottom" Width="118"/>
        <Image Margin="120,241,500,104" Source="ch.jpg" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Image Margin="500,241,120,104" Source="ch1.jpg" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Label Content="QUẢN LÍ CỬA HÀNG BÁN QUẦN ÁO NAM" Margin="150,102,129,0" VerticalAlignment="Top" Width="515" Height="59" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" FontWeight="Bold" FontFamily="UD Digi Kyokasho NP-B"/>
    </Grid>
</Window>
    
