WpfApp2/WpfApp2/nhanvien.xaml

<Window
    x:Class="WpfApp2.nhanvien"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="frm_nhanvien"
    Title="Danh Mục Nhân Viên"
    Width="800"
    Height="450"
    FontSize="16"
    Loaded="frm_nhanvien_Loaded"
    mc:Ignorable="d">
    <Grid Background="LavenderBlush">
        <DataGrid
            x:Name="grdtnv"
            Width="NaN"
            Height="NaN"
            Margin="10,136,154.6,10"
            SelectionChanged="grdtnv_SelectionChanged" />
        <Label
            Width="101"
            Height="28"
            Margin="10,37,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Mã nhân viên" />
        <Label
            Margin="10,89,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Tên nhân viên" />
        <Label
            Width="74"
            Height="42"
            Margin="278,42,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Giới tính" />
        <Label
            Width="74"
            Height="32"
            Margin="278,89,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Địa chỉ" />
        <Label
            Width="101"
            Height="42"
            Margin="516,42,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Số điện thoại" />
        <Label
            Width="96"
            Height="32"
            Margin="516,89,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Ngày sinh" />
        <TextBox
            x:Name="manv"
            Width="157"
            Height="23"
            Margin="116,40,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="tennv"
            Width="157"
            Height="26"
            Margin="116,88,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="diachi"
            Width="146"
            Height="26"
            Margin="357,89,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="sodt"
            Width="152"
            Height="23"
            Margin="617,42,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="ngaysinh"
            Width="152"
            Height="26"
            Margin="617,89,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Button
            x:Name="nv_them"
            Width="94"
            Height="32"
            Margin="0,0,24.6,251"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="LightPink"
            Click="nv_them_Click"
            Content="Thêm" />
        <Button
            x:Name="nv_xoa"
            Width="94"
            Height="32"
            Margin="0,0,24.6,191"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="LightPink"
            Click="nv_xoa_Click"
            Content="Xóa" />
        <Button
            x:Name="nv_sua"
            Width="94"
            Height="35"
            Margin="0,0,24.6,130"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="LightPink"
            Click="nv_sua_Click"
            Content="Sửa" />
        <Button
            x:Name="nv_dong"
            Width="94"
            Height="32"
            Margin="0,0,24.6,24"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="LightPink"
            Click="nv_dong_Click"
            Content="Đóng" />
        <ComboBox
            x:Name="gt"
            Width="146"
            Height="23"
            Margin="357,42,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ComboBoxItem
                Width="144"
                HorizontalAlignment="Left"
                Content="Nam" />
            <ComboBoxItem
                Width="144"
                HorizontalAlignment="Left"
                Content="Nu" />
            <ComboBoxItem
                Width="144"
                HorizontalAlignment="Left"
                Content="Khac" />
        </ComboBox>
        <Button
            x:Name="lammoi"
            Width="94"
            Height="32"
            Margin="0,0,24.6,78"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="LightPink"
            Click="lammoi_Click"
            Content="Làm mới" />

    </Grid>
</Window>
