WpfApp2/WpfApp2/nhanvien.xaml

<Window
    x:Class="WpfApp2.nhanvien"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="frm_nhanvien"
    Title="Danh Mục Nhân Viên"
    Width="800"
    Height="450"
    FontSize="16"
    Loaded="frm_nhanvien_Loaded_1"
    mc:Ignorable="d">
    <Grid Background="LavenderBlush">
        <DataGrid
            x:Name="grdtnv"
            Width="NaN"
            Height="NaN"
            Margin="10,229,185.6,10"
            IsReadOnly="True"
            SelectionChanged="grdtnv_SelectionChanged" />
        <Label
            Width="129"
            Height="28"
            Margin="10,57,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Mã nhân viên" />
        <Label
            Width="130"
            Margin="8,115,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Tên nhân viên" />
        <Label
            Width="74"
            Height="42"
            Margin="357,57,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Giới tính" />
        <Label
            Width="118"
            Height="32"
            Margin="357,172,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Địa chỉ" />
        <Label
            Width="118"
            Height="42"
            Margin="357,115,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Số điện thoại" />
        <Label
            Width="129"
            Height="32"
            Margin="9,172,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Ngày sinh" />
        <TextBox
            x:Name="manv"
            Width="157"
            Height="26"
            Margin="177,62,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="tennv"
            Width="157"
            Height="26"
            Margin="177,121,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="sodt"
            Width="157"
            Height="26"
            Margin="498,115,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="ngaysinh"
            Width="157"
            Height="26"
            Margin="177,178,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />

        <TextBox
            x:Name="diachi"
            Width="157"
            Height="26"
            Margin="498,172,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Button
            x:Name="nv_them"
            Width="94"
            Height="32"
            Margin="0,0,24.6,251"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="LightPink"
            Click="nv_them_Click"
            Content="Thêm" />
        <Button
            x:Name="nv_xoa"
            Width="94"
            Height="32"
            Margin="0,0,24.6,191"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="LightPink"
            Click="nv_xoa_Click"
            Content="Xóa" />
        <Button
            x:Name="nv_sua"
            Width="94"
            Height="35"
            Margin="0,0,24.6,130"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="LightPink"
            Click="nv_sua_Click"
            Content="Sửa" />
        <Button
            x:Name="nv_dong"
            Width="94"
            Height="32"
            Margin="0,0,24.6,10"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="LightPink"
            Click="nv_dong_Click"
            Content="Đóng" />
        <ComboBox
            x:Name="gt"
            Width="157"
            Height="26"
            Margin="498,52,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ComboBoxItem
                Width="144"
                HorizontalAlignment="Left"
                Content="Nam" />
            <ComboBoxItem
                Width="144"
                HorizontalAlignment="Left"
                Content="Nu" />
            <ComboBoxItem
                Width="144"
                HorizontalAlignment="Left"
                Content="Khac" />
        </ComboBox>
        <Button
            x:Name="lammoi"
            Width="94"
            Height="32"
            Margin="0,0,24.6,69"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="LightPink"
            Click="lammoi_Click"
            Content="Làm mới" />
        <Label
            Width="228"
            Height="42"
            Margin="312,10,253.6,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Thông tin nhân viên"
            FontSize="18"
            FontWeight="DemiBold" />

    </Grid>
</Window>
