WpfApp2/WpfApp2/timkiemhoadon.xaml

<Window
    x:Class="WpfApp2.timkiemhoadon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="frm_tkhd"
    Title="Tìm Kiếm Hóa Đơn"
    Width="800"
    Height="450"
    FontSize="16"
    Loaded="frm_tkhd_Loaded"
    mc:Ignorable="d">
    <Grid Background="LavenderBlush">
        <DataGrid x:Name="grdttkhd" Margin="0,185,235,127" />
        <Label
            Width="111"
            Height="35"
            Margin="34,55,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Mã hóa đơn" />
        <TextBox
            x:Name="mahoadon"
            Width="267"
            Height="55"
            Margin="174,52,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            VerticalContentAlignment="Center"
            TextWrapping="Wrap" />
        <Button
            x:Name="timkiem"
            Width="142"
            Height="34"
            Margin="0,0,41.6,161"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="LightPink"
            Click="timkiem_Click"
            Content="Tìm kiếm" />
        <Button
            x:Name="dong"
            Width="142"
            Height="34"
            Margin="0,0,41.6,28"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="LightPink"
            Click="dong_Click"
            Content="Đóng" />
        <Label
            Width="433"
            Height="41"
            Margin="34,139,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nhập mã vào hóa đơn để hiển thị thông tin chi tiết"
            FontFamily="10"
            FontStyle="Italic"
            Foreground="Red" />
        <Label
            Width="280"
            Height="81"
            Margin="472,77,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Tìm kiếm chi tiết hóa đơn"
            FontSize="22"
            FontWeight="DemiBold"
            Foreground="Black" />
        <Button
            x:Name="thoattk"
            Width="142"
            Height="34"
            Margin="0,0,41.6,92"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="LightPink"
            Click="thoattk_Click"
            Content="Thoát tìm kiếm"
            RenderTransformOrigin="0.472,1.45" />
        <DataGrid
            x:Name="grdthd"
            Width="565"
            Height="132"
            Margin="0,307,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" />

    </Grid>
</Window>
