WpfApp2/WpfApp2/timkiemhang.xaml

<Window x:Class="WpfApp2.timkiemhang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="timkiemhang" Height="450" Width="800" Loaded="Window_Loaded" FontSize="16">
    <Grid Background="LavenderBlush">
        <Label Content="Nhập mã hàng để hiển thị thông tin chi tiết" FontFamily="10" FontStyle="Italic" Foreground="Red" HorizontalAlignment="Left" Height="41" Margin="137,119,0,0" VerticalAlignment="Top" Width="433"/>

        <DataGrid x:Name="grdttkh" HorizontalAlignment="Left" Height="245" Margin="0,165,0,0" VerticalAlignment="Top" Width="570"/>
        <Button Background="LightPink" x:Name="timkiem" Content="Tìm kiếm" HorizontalAlignment="Left" Height="33" Margin="644,206,0,0" VerticalAlignment="Top" Width="104" Click="timkiem_Click"/>
        <Button Background="LightPink" x:Name="quaylai" Content="Quay lại" HorizontalAlignment="Left" Height="33" Margin="644,275,0,0" VerticalAlignment="Top" Width="104" Click="quaylai_Click"/>
        <Button Background="LightPink" x:Name="dong" Content="Đóng" HorizontalAlignment="Left" Height="33" Margin="644,350,0,0" VerticalAlignment="Top" Width="104" Click="dong_Click"/>
        <TextBox x:Name="mahang" HorizontalAlignment="Left" Height="38" Margin="248,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <Label Content="Nhập mã hàng" HorizontalAlignment="Left" Height="38" Margin="49,46,0,0" VerticalAlignment="Top" Width="129"/>
        <Label Content="Tìm Kiếm Hàng Hóa" FontSize="22" FontWeight="DemiBold" HorizontalAlignment="Left" Height="54" Margin="538,60,0,0" VerticalAlignment="Top" Width="246"/>

    </Grid>
</Window>
