WpfApp2/WpfApp2/timkiemkhachang.xaml

<Window x:Class="WpfApp2.timkiemkhachang"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="timkiemkhachang" Height="450" Width="800" Loaded="Window_Loaded" FontSize="15">
    <Grid Background="LavenderBlush">
        <Label Content="Nhập mã khách hàng để hiển thị thông tin chi tiết" FontFamily="10" FontStyle="Italic" Foreground="Red" HorizontalAlignment="Left" Height="41" Margin="103,122,0,0" VerticalAlignment="Top" Width="433"/>

        <DataGrid x:Name="dtgrtkkh" Height="NaN" Margin="10,188,186.6,0" Width="NaN">
            <DataGrid.Resources>
               
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"></Setter>
                    </Style>
                
            </DataGrid.Resources>
        </DataGrid>
        <Label Content="Nhập mã khách hàng" HorizontalAlignment="Left" Height="35" Margin="10,73,0,0" VerticalAlignment="Top" Width="183"/>
        <TextBox x:Name="makh" HorizontalAlignment="Left" Height="35" Margin="198,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="223" RenderTransformOrigin="0.748,0.565">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"></Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button Background="LightPink" Content="Tìm kiếm" Height="37" Margin="631,234,22.6,149" Width="140" Click="Button_Click" RenderTransformOrigin="0.552,1.125">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Background="LightPink" x:Name="quaylai" Content="Quay lại" Height="37" Margin="631,298,22.6,85" Width="140" Click="quaylai_Click" RenderTransformOrigin="0.574,1.337">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Button Background="LightPink" x:Name="dong" Content="Đóng" Height="37" Margin="631,361,22.6,22" Width="140" Click="dong_Click" RenderTransformOrigin="0.461,1.009">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Tìm kiếm khách hàng" FontSize="22" FontWeight="DemiBold" HorizontalAlignment="Left" Height="76" Margin="519,62,0,0" VerticalAlignment="Top" Width="252"/>
    </Grid>
</Window>
