WpfApp2/WpfApp2/timkiemhoadon.xaml

<Window x:Name="frm_tkhd" x:Class="WpfApp2.timkiemhoadon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="Tìm Kiếm Hóa Đơn" Height="450" Width="800" Loaded="frm_tkhd_Loaded" FontSize="16">
    <Grid Background="LavenderBlush">
        <DataGrid x:Name="grdttkhd" Margin="0,198,234.6,114"/>
        <Label Content="Mã hóa đơn" HorizontalAlignment="Left" Height="35" Margin="34,55,0,0" VerticalAlignment="Top" Width="111"/>
        <TextBox HorizontalAlignment="Left" Height="55" Margin="174,52,0,0" TextWrapping="Wrap" x:Name="mahoadon" VerticalAlignment="Top" Width="267" VerticalContentAlignment="Center"/>
        <Button x:Name="timkiem" Background="LightPink" Content="Tìm kiếm" HorizontalAlignment="Right" Height="34" Margin="0,0,41.6,161" VerticalAlignment="Bottom" Width="142" Click="timkiem_Click"/>
        <Button x:Name="dong" Background="LightPink" Content="Đóng" HorizontalAlignment="Right" Height="34" Margin="0,0,41.6,28" VerticalAlignment="Bottom" Width="142" Click="dong_Click"/>
        <Label Content="Nhập mã vào hóa đơn để hiển thị thông tin chi tiết" FontFamily="10" FontStyle="Italic" Foreground="Red" HorizontalAlignment="Left" Height="41" Margin="34,139,0,0" VerticalAlignment="Top" Width="433"/>
        <Label Content="Tìm kiếm chi tiết hóa đơn" FontSize="22" FontWeight="DemiBold" HorizontalAlignment="Left" Foreground="Black"  Height="81" Margin="472,77,0,0" VerticalAlignment="Top" Width="280"/>
        <Button x:Name="thoattk" Background="LightPink" Content="Thoát tìm kiếm" HorizontalAlignment="Right" Height="34" Margin="0,0,41.6,92" VerticalAlignment="Bottom" Width="142" Click="thoattk_Click" RenderTransformOrigin="0.472,1.45"/>
        <DataGrid x:Name="grdthd" HorizontalAlignment="Left" Height="99" Margin="-1,311,0,0" VerticalAlignment="Top" Width="560"/>

    </Grid>
</Window>
