WpfApp2/WpfApp2/timkiemhang.xaml

<Window
    x:Class="WpfApp2.timkiemhang"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="timkiemhang"
    Width="800"
    Height="450"
    FontSize="16"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid Background="LavenderBlush">
        <Label
            Width="433"
            Height="41"
            Margin="137,119,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nhập mã hàng để hiển thị thông tin chi tiết"
            FontFamily="10"
            FontStyle="Italic"
            Foreground="Red" />

        <DataGrid
            x:Name="grdttkh"
            Width="570"
            Height="245"
            Margin="0,165,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsReadOnly="True" />
        <Button
            x:Name="timkiem"
            Width="104"
            Height="33"
            Margin="644,206,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="LightPink"
            Click="timkiem_Click"
            Content="Tìm kiếm" />
        <Button
            x:Name="quaylai"
            Width="104"
            Height="33"
            Margin="644,275,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="LightPink"
            Click="quaylai_Click"
            Content="Quay lại" />
        <Button
            x:Name="dong"
            Width="104"
            Height="33"
            Margin="644,350,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="LightPink"
            Click="dong_Click"
            Content="Đóng" />
        <TextBox
            x:Name="mahang"
            Width="202"
            Height="38"
            Margin="248,46,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            TextWrapping="Wrap" />
        <Label
            Width="129"
            Height="38"
            Margin="49,46,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nhập mã hàng" />
        <Label
            Width="246"
            Height="100"
            Margin="548,90,-0.4,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Tìm Kiếm Hàng Hóa"
            FontSize="22"
            FontWeight="DemiBold" />

    </Grid>
</Window>
