WpfApp2/WpfApp2/timkiemkhachang.xaml

<Window
    x:Class="WpfApp2.timkiemkhachang"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="timkiemkhachang"
    Width="800"
    Height="450"
    FontSize="15"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid Background="LavenderBlush">
        <Label
            Width="433"
            Height="41"
            Margin="103,122,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nhập mã khách hàng để hiển thị thông tin chi tiết"
            FontFamily="10"
            FontStyle="Italic"
            Foreground="Red" />

        <DataGrid
            x:Name="dtgrtkkh"
            Width="NaN"
            Height="NaN"
            Margin="10,188,186.6,0">
            <DataGrid.Resources>

                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20" />
                </Style>

            </DataGrid.Resources>
        </DataGrid>
        <Label
            Width="183"
            Height="35"
            Margin="10,73,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nhập mã khách hàng" />
        <TextBox
            x:Name="makh"
            Width="223"
            Height="35"
            Margin="198,73,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            RenderTransformOrigin="0.748,0.565"
            TextWrapping="Wrap">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20" />
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button
            Width="140"
            Height="37"
            Margin="631,234,22.6,149"
            Background="LightPink"
            Click="Button_Click"
            Content="Tìm kiếm"
            RenderTransformOrigin="0.552,1.125">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="quaylai"
            Width="140"
            Height="37"
            Margin="631,298,22.6,85"
            Background="LightPink"
            Click="quaylai_Click"
            Content="Quay lại"
            RenderTransformOrigin="0.574,1.337">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Button.Resources>
        </Button>
        <Button
            x:Name="dong"
            Width="140"
            Height="37"
            Margin="631,361,22.6,22"
            Background="LightPink"
            Click="dong_Click"
            Content="Đóng"
            RenderTransformOrigin="0.461,1.009">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Button.Resources>
        </Button>
        <Label
            Width="252"
            Height="76"
            Margin="519,62,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Tìm kiếm khách hàng"
            FontSize="22"
            FontWeight="DemiBold" />
    </Grid>
</Window>
